apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-religion-quotes-service-deployment
  annotations:
    commitID: "38318ac3d281b60367228a4c1d43049b72ea38f4"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-religion-quotes-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: bad-religion-quotes-service
    spec:
      containers:
        - name: bad-religion-quotes-service
          image: 'xavelo/bad-religion-quotes-service:38318ac3d281b60367228a4c1d43049b72ea38f4'
          ports:
            - containerPort: 80
